{% extends 'base.html' %}

{% block header %}

    <title>درباره ی ما</title>
{% endblock %}


{% block body %}

{% include 'parts/header.html'%}

    <section class="simple-box" style="  text-align: justify;
    direction: rtl; 
    padding: 15px; margin: auto; margin-top: 20px;
    ">
        <h1>شخصیت ها </h1>

        <div>
            <img src="{{ url_for ('static',filename='images/02.jpg') }}">
            <pre>نام: نیکولاس گریوز 
                لقب: نیک
                جنیست: مرد
                رنگ مو: قهوه ای سوخته
                رنگ چشم: خاکستری
                سن: ۲۶
                قد: ۱۷۴
                سمت: کاراگاه
            </pre>
            <pre>از ۱۸ سالگی وارد اکادمی پلیس میشه و به خاطر صورت بیبی فیسش توی مدارس خطرناک جاسوس بوده و الان که سن و درجش بالاتر رفته روی پرونده های قتل زنجیره ای کار میکنه 
شخصیت: سرد، در نگاه اول بنظر ی پسر معمولی میاد و خیلی کمتر از سنش میزنه، به هیچ کس اعتماد نداره و معمولا پارانوییده اما سعی میکنه اینو بروز نده، اگه چیزیو بخواد به راحتی بدستش میاره هرچیزی که باشه و از هر روشی حتی شکنجه و کشتن هم استفاده میکنه. هوش بالایی داره ولی سعی میکنه کسی خبر دار نشه چون مطمئنه که توی اطرافیانش دشمن زیاد هست 
گذشته: کمتر کسی از گذشتش چیزی میدونه فقط روی مدارکش زده که تک فرزنده و پدر و مادرش توی ی شهر دیگه زندگی میکنن. مدارک کافی برای اثباتش هم داره ولی خب این واقعی نیست. از وقتی که یادش میاد پدر و مادری نداشت و توی یک یتیم خونه ی نزدیک به شهر زندگی میکرد. جای بدی نبود اما بودجه ی کافی برای تشخیص و درمان بیماریهای بچه ها نداشت مخصوصا بیماری های روانی... به هرحال اونا دور انداخته شده بودن چیز بیشتری نمیشد انتظار داشت. از حدود ۶ سالگیش چیزای عجیب غریبی میدید که نمیتونست به هیچ عنوان توصیف کنه شاید بهتر بود همون موقع ها به قدری سر و صدا راه مینداخت که میبردنش تیمارستان ولی خب نیک باهوش تر از این حرفا بود که بخواد از مادرشون کتک بخوره بابت "داستانای خیالی" پس روش بهتری رو انتخاب کرد، سازگاری. 
(نیک خیلی از اوقات توهم های وحشتناکی میزنه و نمیتونه واقعیت رو از خواب تشخیص بده. چون که جزو کارگاه های پلیسه نمیتونه وجهشو با ریسک رفتن به روانپزشک و تشخیص اسکیزوفرنی به خطر بندازه پس خودش قرصا غیر قانونی تهیه میکنه. نزدیک به ۵ ساله که داروهارو مصرف میکنه و از اون موقع دیگه توهم زیادی نزده... یعنی هنوزم مشکلش هست ولی کمتر) 
دلیل ملحق شدن به پلیس: نیک توهمای زیادی میزده که خودشم میدونسته چیزی جز خیالات ذهنش نیست تا اینکه توی یکی از توهماتش صحنه ی قتل پدر و مادرش رو جلوی چشماش میبینه و همینطور مردایی که کشتنشون. یکی از اون مردا نیک رو از زیر میز میکشه بیرون و بلندش میکنه نیک درحالی که تقلا میکنه به صورت هر سه تاشون نگاه میکنه و... هیچی... اون مردای بلندقد صورت نداشتن فقط دهانی که گوش تا گوش باز بود و دندونای تیزشونو نشون میداد و آخرین صحنه ای که دید این بود که جلوی یتیم خونه گذاشته شد و مادر در رو باز کرد... البته که نیک باور نمیکرد همچین چیزی واقعی باشه تا اینکه توی سن ۱۴ سالگی دوباره همین توهم رو میبینه و تحقیقاتشو راجب خودش شروع میکنه و میفهمه همون شبی که به یتیم خونه سپرده شد، یک زوج در نزدیکی همونجا به طرز فجیعی سلاخی شدن و تکه هایی از بدنشون خورده شده بود اشاره نشده بود که بچه ای دارن یا نه. اثری از ورود به زور نبود اما برسیها نشون میداد که این قتل کار سه نفر بوده و این اولین مورد نبوده. این باعث شد نیکلاس تحقیقاتشو راجب اون سه مرد شروع کنه، به سرعت کار با کامپیوتر و هک و... رو یادگرفت و وارد نیروی پلیس شد.
(و البته چون که پارانویید بوده با درست کردن کارت آیدی فیک برای خودش و پدر و مادرش گذشتش و کل جریان یتیم خونه رو مخفی میکنه) نیکلاس تحقیقاتشو ادامه میده و یک الگوی خوبی از اون سلاخی های سه نفره پیدا میکنه و به‌دنبال اون سه مرد میگرده
مهارت: کار با اسلحش متوسطه با چاقو راحت تره 
</pre>

        </div>
    </section>

    <section class="simple-box">
         <h1>شخصیت ها </h1>
        <div>
            <img src="{{ url_for ('static',filename='images/03.jpg') }}">
            <pre>نام: ریس ساماندر
                سن: ۳۸
                رنگ مو: بلوند
                رنگ چشم: آبی
                جنسیت: مرد
                قد:۱۸۸
                سمت: معاون رئیس پلیس، کارگاه مشهور که جزو بهتریناست
            </pre>


            <pre>توی سالای اخیر مسئولیت پرونده های قتلای زنجیره ایو گرفته و نیکلاس گریوز هم جزو زیر گروهشه 
شخصیت: با همه گرم میگیره و شوخ طبعه ولی سر پرونده ها خیلی جدیه، اگه از کسی بدش بیاد همه میفهمن
مهارت: کار با اسلحش خوبه و قدرت بدنی بالایی داره و هوش بالایی داره به راحتی پرونده ها رو حل میکنه 
گذشته: چون از افراد رده بالای پلیسه هیچ اطلاعاتی ازش در دسترس نیست حتی کسی نمیدونه که خونش کجاست
از کسایی که خودشون سرخود بدون اجازه ازش کاری انجام میدن خوشش نمیاد(درحالی که خودشم همینه) و توی این چندسالی که قتلای زنجیره ای بهش خورده همه ازش اطاعت کردن جز یکی از زیر دستاش که سر خود همه ی کارا رو انجام میداد و سر خود میرفت تو صحنه و حتی قبل از صحنه ی جرم هم اونجا بود! نیک گریوز
هیچ مدرکی علیهش نداشت و در ظاهر پسر خوب و حرف گوش کنی میومد ولی این پنهان کاریا باعث شده بود توجهش جلب بشه و زیرنظرش بگیره
</pre>

        </div>
    </section>

    {% include 'parts/footer.html' %}
    
{% endblock %}
